@font-face {
  font-family: "InterLocalBlack";
  src: url("../fonts/Inter_28pt-Black.ttf") format("truetype"); /* CSS is in /styles → go up one level */
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

/* Base Theme Variables (Corporate Theme) */
:root {
	/*UI Background & Button Text*/
	--primary-color: #E0E0E0;
	/*Menu Background*/
	--secondary-color: #B0B0B0;
	/*Button Background & UI Text*/
	--accent-color: #00274D;
	/*Button Hover*/
	--highlight-color: #0059B3;
	/*Button Text*/
	--buttontext-color: #F5F5F5;
	/*Main Font*/
	--font-family: "Trebuchet MS", sans-serif;
	/*Title Font*/
	/*--title-font: 'Caesar Dressing', cursive;*/
  --title-font: "InterLocalBlack", system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
}

/* General Styles */
body {
  /*width: clamp(480px, 90vw, 1400px);
  min-height: 340px;*/      /* keep a minimum height */
  max-height: 80vh;
  margin: 0 auto;         /* center when there’s extra space */
	font-family: var(--font-family);
	background-color: var(--primary-color);
	color: var(--accent-color);
	overflow: auto;
}

html, body {
  width: 100%;
  min-width: 0;
}

.title-bar,
#hermes-link-banner,
.menu-bar,
.main-body,
.collapsible-api-section,
.collapsible-rto-section,
.response-section {
  width: 100%;        /* stretch full width */
  max-width: 100vw;   /* no clipping on wide panels */
  margin-left: 0;
  margin-right: 0;
  border-radius: 0;   /* avoid rounded corners leaving slivers */
}

/* Optional: remove any outer padding that creates gutters */
.main-body,
.collapsible-api-section,
.collapsible-rto-section {
  padding-left: 10px;   /* keep your inner spacing */
  padding-right: 10px;
  box-sizing: border-box;
}


/* TITLE BAR */
  /* Title/Header Bar Container */
.title-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: var(--accent-color);
	color: var(--buttontext-color);
	padding: 0px 10px;
	font-weight: bold;
	font-size: 1.4em;
	height: 72px;
	box-sizing: border-box;
}

  /* App Icon and Hermes Title */

.app-title, .header-title, .app-title-section {
  font-family: var(--title-font);
  font-weight: 900;
  color: var(--buttontext-color);
  font-size: 1.2em;
  display: flex;
	align-items: center;
	gap: 8px;
}

  /* Hermes Icon */
.header-icon {
	width: 64px;
	height: 64px;
	transform: scale(.75);
	margin-right: 0px;
	transform-origin: center center;
}

/* MENU BAR*/
  /* Menu Bar Container */
.menu-bar {
	display: flex;
	background-color: var(--secondary-color);
	padding: 5px;
}

  /* Menu Buttons Natural */
.menu-btn {
	margin: 0 5px;
	padding: 2.5px 10px;
	background-color: var(--accent-color);
	color: var(--primary-color);
	border-style: outset;
	cursor: pointer;
	border-radius: 4px;
	font-size: 0.9em;
	font-weight: normal;
}

  /* Menu Buttons Hover */
.menu-btn:hover {
	background-color: var(--highlight-color);
	font-weight: bold;
}

 /* Menu Buttons While Drop Down Hover */
.dropdown:hover>.menu-btn {
	background-color: var(--primary-color);
	color: var(--accent-color);
	font-weight: bold;
}

  /* Menu Buttons Dropdown Control */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: var(--buttontext-color);
	color: var(--accent-color);
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
	z-index: 1;
	width: 150px;
	border: 1px solid var(--accent-color);
	border-radius: 4px;
	font-size: 0.9em;
	font-weight: normal;
}

  /* Menu Buttons Drop Down Items*/
.dropdown-content a {
	color: var(--accent-color);
	padding: 8px 12px;
	text-decoration: none;
	display: block;
	font-weight: normal;
	background-color: var(--buttontext-color);
	border-radius: 4px;
}

  /* Menu Buttons Drop Down Items Hover*/
.dropdown-content a:hover {
	background-color: var(--highlight-color);
	color: var(--buttontext-color);
  /*font-size: 0.8em;*/
  font-size: inherit;
	font-weight: bold;
}

  /* Dropdown Hover Control*/
.dropdown:hover .dropdown-content {
	display: block;
	border-radius: 4px;
}

  /* Themes Selector */
#theme-selector {
	width: 100%;
	padding: 5px;
	margin-top: 5px;
	border-radius: 4px;
	border: 1px solid var(--accent-color);
	background-color: var(--primary-color);
	color: var(--accent-color);
}





/* MAIN BODY */
  /* Main Body Natural*/
.main-body {
	padding: 0px 10px 10px;
	margin: 0;
	margin-top: 10px;
	font-size: 1.2em;
	font-weight: bold;
	box-sizing: border-box;
}

  /* Client ID Group Container*/
.form-group-client-id {
	margin-top: 10px;
	margin-bottom: 0px;
}

  /* Access Token Group Container */
.form-group-access-token {
	margin-top: 10px;
	margin-bottom: 0px;
}

  /* Client ID / Access Token Input Boxes */
.input-box,
#access-token,
#client-id {
	width: 100%;
	padding: 8px;
	border: 1px solid var(--accent-color);
	border-radius: 4px;
	box-sizing: border-box;
}


  /* Access Token Input Box Make Read Only */
#access-token:readonly {
	background-color: var(--accent-color);
}

  /* Client ID / Access Token Buttons Natural*/
.btn {
	margin-top: 5px;
	padding: 8px 6px;
	background-color: var(--accent-color);
	color: var(--buttontext-color);
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: .9em;
	font-weight: bold;
}

/* Client ID / Access Token Buttons Hover*/
.btn:hover {
	background-color: var(--highlight-color);
}

  /* Access Token Timer */
.timer {
	font-size: 1.2em;
	font-weight: bold;
}

  /* Access Token Button-Timer Group */
.btn-timer-group {
	display: flex;
	align-items: center;
	gap: 5px;
}





/* REFRESH TOKEN OPTIONS */
  /* Refresh Token Options Container */
.collapsible-rto-section {
	padding: 0px 10px 10px;
	margin: 0;
	margin-top: 10px;
	font-size: 1.2em;
	font-weight: bold;
	box-sizing: border-box;
}

  /* Show / Hide RTO Button Natural */
.collapsible-rto-toggle {
	background-color: var(--accent-color);
	color: var(--buttontext-color);
	margin-top: 0px;
	border: none;
	border-radius: 4px;
	padding: 2px;
	cursor: pointer;
	font-size: 0.9em;
	width: 100%;
	text-align: center;
}

  /* Show / Hide RTO Button Hover */
.collapsible-rto-toggle:hover {
	background-color: var(--highlight-color);
}

  /* Refresh Token Options Content */ 
.collapsible-rto-content {
	height: 0;
	overflow: auto;
	transition: height 0.3s ease-in-out, padding 0.3s ease-in-out;
	padding: 0;
	border: none;
	background-color: transparent;
}

  /* Refresh Token Options Content Expanded */
.collapsible-rto-content.expanded {
	height: auto;
	padding: 0px;
}

  /* Refresh Token Group */
.form-group-refresh-token {
	margin-top: 10px;
	margin-bottom: 10px;
}

  /* Client Secret Group */
.form-group-client-secret {
	margin-top: 10px;
	margin-bottom: 0px;
}

.client-secret-container {
	position: relative;
	width: 100%;
}

#client-secret {
	width: 80%; /* previously 100% */ 
	padding-right: 40px;
}

  /* Visibility Icon */
.input-icon {
	position: absolute;
	right: 25%; /* previously 10px*/
	top: 50%;
	transform: translateY(-50%);
	width: 16px;
	height: 16px;
	cursor: pointer;
	opacity: 0.8;
}

.input-icon:hover {
	opacity: 1;
}




/* API LIBRARY */
  /* API Library Container */
.collapsible-api-section {
	padding: 0px 10px 10px;
	margin: 0;
	margin-top: 10px;
	font-size: 1.2em;
	font-weight: bold;
	box-sizing: border-box;
}

  /* Show / Hide API Library Button */
.collapsible-api-toggle {
	background-color: var(--accent-color);
	color: var(--buttontext-color);
	margin-top: 0px;
	border: none;
	border-radius: 4px;
	padding: 2px;
	cursor: pointer;
	font-size: 0.9em;
	width: 100%;
	text-align: center;
}

.collapsible-api-toggle:hover {
	background-color: var(--highlight-color);
}

  /* API Library Content */
.collapsible-api-content {
	height: 0;
	overflow: auto;
	transition: height 0.3s ease-in-out, padding 0.3s ease-in-out;
	padding: 0;
	border: none;
	background-color: transparent;
}

.collapsible-api-content.expanded {
	height: auto;
	padding: 0px;
}

.form-group-api {
	margin-top: 10px;
	margin-bottom: 10px;
}

  /* API Selector Title*/
.api-selector {
	font-size: 1.2em;
    font-weight: bold;
}

  /* API Selector */
.api-selector-box {
	width: 100%;
	padding: 3px;
	border: 2px solid var(--accent-color);
	border-radius: 4px;
	box-sizing: border-box;
	margin-bottom: 10px;
}

/* PARAMATERS */
  /* Query Parameters Container */
.parameter-container {
    border-radius: 0px;
    padding: 10px;
    margin-bottom: 5px;
	margin-bottom: 5px;
	background-color: var(--primary-color);
	border: 2px solid var(--buttontext-color);
}

.parameter-container:empty {
    border: none;
    padding: 0;
    background-color: transparent;
}

  /* Query Parameter Header */
.parameter-header {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 2px;
    margin-top: 2px;
    color: var(--accent-color);
}

  /*Parameter Help Text */
.parameter-help-text {
    font-size: .8em;
    font-weight: normal;
	font-style: italic;
    margin-bottom: 4px;
    margin-top: 4px;
    color: var(--accent-color);
}

  /* Query Parameter Wrapper */
.query-param-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2px;
	margin-top: 2px;
}

  /* Query Parameter Label */
.query-param-wrapper label {
    font-size: .9em;
    font-weight: bold;
    flex: 1;
    text-align: left;
    color: var(--accent-color);
}

/* Placeholder styling (gray + italic) */
.query-param-input .placeholder-option {
    color: gray !important;
    font-style: italic;
}

/* Ensure other options remain styled correctly */
.query-param-input option {
    color: var(--accent-color);
    font-style: normal;
}

/* Ensure placeholder remains gray and italic */
.query-param-input .placeholder-option {
    color: gray !important;
    font-style: italic;
}

/* Prevent hover/focus from changing placeholder color */
.query-param-input:focus .placeholder-option,
.query-param-input:hover .placeholder-option {
    color: gray !important;
    font-style: italic;
}

/* Ensure selected real options are properly styled */
.query-param-input option:not(.placeholder-option) {
    color: var(--accent-color);
    font-style: normal;
}


  /* Query Parameter Input */
.query-param-input {
    flex: .80;
    width: 75%;
    padding: 3px;
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    font-size: .9em;
	font-weight: bold;
    background-color: #ffffff;
    text-align: left;
	color: var(--accent-color);
}

/* When the placeholder is selected, make it gray */
.query-param-input.placeholder {
    color: gray !important;
    font-style: italic;
    font-weight: normal;
}


  /* Body Parameter Label */
.body-param-wrapper label {
    font-size: .9em;
    font-weight: bold;
    flex: 1;
    text-align: left;
    color: var(--accent-color);
}

  /* Body Parameter Input */
.body-param-input {
    flex: .80;
    width: 40%;
    padding: 4px;
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    font-size: .9em;
	font-weight: bold;
    background-color: #ffffff;
    text-align: left;
	color: var(--accent-color);
}

  /* checkbox-wrapper Container */
.checkbox-wrapper {
    background-color: var(--primary-color);
    color: var(--buttontext-color);
}

.checkbox-wrapper label {
    color: var(--accent-color);
    font-size: 0.9em;
    font-weight: bold;
}

  /* Multi-Select Container */
.multi-select-container {
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    padding: 10px;
    background-color: var(--primary-color);
    margin-bottom: 10px;
}

  /* Add Item Button */
.btn-add-item {
    display: inline-block;
    margin-bottom: 3px;
    padding: 5px 10px;
    font-size: 0.8em;
    font-weight: bold;
    color: var(--buttontext-color);
    background-color: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    /*transition: background-color 0.3s ease-in-out;*/
	align-self: flex-start;
}

.btn-add-item:hover {
    background-color: var(--highlight-color);
}

  /* Multi-Text Container */
.multi-text-container {
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    padding: 5px;
    background-color: var(--primary-color);
    margin-bottom: 3px;
    display: flex;
	align-items: flex-start;
    flex-direction: column;
    gap: 5px;
}

/* Specific styling for date fields */
.body-param-wrapper input[type="date"] {
    display: block;
	padding: 5px; /* Add padding inside the input */
    margin: 3px 0; /* Add top and bottom margins */
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    font-weight: bold;
    font-size: 1.0em;
    width: 40%; /* Ensure consistent width */
}

/* Styling for labels of date fields */
.body-param-wrapper input[type="date"] + label,
.body-param-wrapper label[for^="body-param-"][for$="Date"] {
    display: block;
    font-weight: bold;
    font-size: .9em;
    width: 20%; /* Consistent width for labels */
    margin-right: 10px; /* Add spacing between label and input */
    text-align: left;
	font-weight: bold;
	margin-top: 3px;
}

  /* API Send and Response Buttons*/
.button-group {
	align-content: center;
	padding: 5;
	text-align: center;
}

  /* API Response Section */
.response-section {
    border-radius: 0px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
    background-color: var(--primary-color);
    border: 2px solid var(--buttontext-color);
    overflow: auto; /* Add scrollbars if content overflows */
    word-wrap: break-word; /* Break long words to avoid overflow */
}

/* Make <pre> wrap text inside the response section */
.response-section pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    margin: 0;
    font-size: 0.9em;
    color: var(--accent-color);
}

/* Ad-Hoc Endpoint Field */
#adhoc-endpoint.query-param-input {
    width: calc(100%);
    padding: 6px;
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    font-size: 0.8em;
    font-weight: bold;
    background-color: #ffffff;
    color: var(--accent-color);
    box-sizing: border-box;
}

/* Ad-Hoc Body Field */
#adhoc-body.json-textarea {
    width: 100%;
    max-width: 100%;
    min-height: 150px;
    resize: vertical;
    padding: 6px;
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    font-size: 0.8em;
    font-weight: bold;
    background-color: #ffffff;
    color: var(--accent-color);
    box-sizing: border-box;
    overflow: auto;
}

.parameter-header {
    font-size: 0.8em;
    font-weight: bold;
}

/* API buttons*/
.btn2 {
	margin-top: 5px;
	padding: 8px 6px;
	background-color: var(--accent-color);
	color: var(--buttontext-color);
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: .7em;
	font-weight: bold;
}


.btn2:hover {
	background-color: var(--highlight-color);
}

/* Popout Response Button */
.btn3 {
    margin-top: 5px;
	margin-left: 5px;
    padding: 8px 6px;
    background-color: var(--accent-color);
    color: var(--buttontext-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.7em;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

/* Button Hover */
.btn3:hover {
    background-color: var(--highlight-color);
}

/* Icon Scaling */
.btn3 .btn-icon {
    width: 12px;
    height: 12px;
	filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}


.loading::after {
  content: " ⏳";
  animation: spin 1s linear infinite;
}

/* Spinner Styles */
.spinner {
  display: inline-block;
  width: 8px;
  height: 5px;
  margin-left: 3px;
  border: 2px solid transparent;
  border-top-color: var(--buttontext-color); /* Spinner color */
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Spinning Animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


  /* Optional: dim panel if linked context is stale/closed or not set */
  html.hermes-dim, body.hermes-dim {
    filter: grayscale(0.6);
    opacity: 0.7;
  }
  
   
  /* Make the link banner visually match the menu bar */
#hermes-link-banner {
  position: sticky;            /* keep your sticky behavior */
  top: 0;
  z-index: 9999;

  /* Match .menu-bar look */
  background-color: var(--secondary-color);
  padding: 5px;

  /* (optional niceties) */
  border-radius: 6px;
  border-bottom: 0px solid rgba(0,0,0,0.08);
}

/* Layout: status on top, actions below (unchanged behavior) */
#hermes-link-banner .row { display: block; }
#hermes-link-banner .row-status { margin-bottom: 6px; }
/*#hermes-link-banner .row-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin: 6px 0 0 0; /* top margin only, aligns like menu bar spacing 
}*/

/* Long “Linked to:” text wraps without pushing buttons */
#hermes-link-target {
  display: block;
  margin-top: 2px;
  word-break: break-word;
}

/* Use your existing menu button styling inside the banner */
#hermes-link-banner .menu-btn {
  line-height: 1.2;
  padding: 6px 10px;     /* keep compact, or remove to inherit full menu size */
  border-radius: 6px;    /* consistent with your look */
}

/* Square corners for the link banner (no background bleed) */
#hermes-link-banner {
  border-radius: 0 !important;
}

/* If any inner elements inherited rounding, zero those too */
#hermes-link-banner .row,
/*#hermes-link-banner .menu-btn {
  border-radius: 6;
}*/
#hermes-link-banner .row-actions { display:none; }

  
.json-tree { font: 12px/1.4 ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
.json-tree details { margin-left: .75rem; }
.json-tree summary { cursor: pointer; outline: none; }
.json-tree .json-leaf { margin-left: 1.5rem; white-space: pre-wrap; }



/* Overlay styles for non-linked tabs */
.hermes-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent; /* Changed to transparent as we handle dimming in tab-inactive */
    z-index: 10000; /* Increased to ensure it's above the dim effect */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    pointer-events: none; /* Initially none, enabled when visible */
}

.hermes-overlay.visible {
    opacity: 1;
    visibility: visible;
    pointer-events: auto; /* Enable interactions when visible */
}

.overlay-content {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 80%;
    color: var(--accent-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Added shadow for better visibility */
}

.overlay-content h3 {
    margin-top: 0;
    color: var(--accent-color);
}

.overlay-content .btn {
    margin-top: 15px 5px;
    pointer-events: auto; /* Ensure button is clickable */
    cursor: pointer;
    position: relative;
    z-index: 10001; /* Ensure button is above overlay */
}

.overlay-content .btn-group {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

/* Dim effect for inactive tab */
body.tab-inactive {
    pointer-events: none; /* Disable interaction with main content */
}

body.tab-inactive::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    z-index: 9999; /* Just below the overlay */
    pointer-events: none;
}

/* Ensure overlay components are interactive when visible */
.hermes-overlay.visible .overlay-content,
.hermes-overlay.visible .btn {
    pointer-events: auto;
}






/* Size and alignment in the header */
.header-icon.icon-api {
  width: auto;
  height: 56px;
  display: block;
  transform: none;
  transform-origin: center center;
  overflow: visible;
}

/* PanelFrame and AccessPanel group use secondary-color (#B0B0B0) */
.header-icon.icon-api #PanelFrame,
.header-icon.icon-api #AccessPanel,
.header-icon.icon-api #AccessPanel * {
  fill: var(--secondary-color) !important;
}

/* Highlight just API3 */
.header-icon.icon-api #API1 {
  fill: var(--primary-color) !important; /* #0059B3 */
}

/* Everything else (dots, rectangles, API text) uses primary-color */
.header-icon.icon-api :not(#PanelFrame):not(#AccessPanel):not(#AccessPanel *):not(#API1) {
  fill: var(--primary-color) !important;
}

/* (Optional) If you want all strokes black or themed */
.header-icon.icon-api * {
  stroke: none; /* or: stroke: black; stroke-width:1.5; */
}

/* Two-row, centered layout for API action buttons */
.api-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;                  /* space between the two rows */
  margin: 8px 0 12px;
}
.api-actions-row {
  display: flex;
  gap: 10px;                 /* space between buttons in each row */
  flex-wrap: wrap;
  justify-content: center;   /* center buttons horizontally */
}
.api-actions .btn {
  white-space: nowrap;       /* keep button labels on one line */
}



/* Manage My APIs overlay */
#manage-myapis-overlay {
  position: fixed;
  inset: 0;
  display: none;                /* toggled via [hidden] attribute */
  place-items: center;
  background: rgba(0,0,0,0.15);
  z-index: 100000;              /* above everything */
}
#manage-myapis-overlay:not([hidden]) { display: grid; }

#manage-myapis-overlay .overlay-card {
  background: var(--surface, #fff);
  color: var(--text-color, #000);
  padding: 12px 14px;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.2);
  max-width: 680px;
  width: min(680px, calc(100% - 32px));
  max-height: min(80vh, 720px);
  overflow: auto;
}

#manage-myapis-overlay h4 { margin: 0 0 8px; font-size: 16px; }

.myapis-toolbar {
  display: flex;
  gap: 8px;
  align-items: center;
  margin: 6px 0 10px;
  flex-wrap: wrap;
}
.myapis-toolbar .spacer { flex: 1; }

.myapis-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6px;
}

/* row */
.myapis-row {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px;
  align-items: start;
  padding: 8px;
  border: 1px solid rgba(0,0,0,.08);
  border-radius: 8px;
  background: var(--surface-2, #fafafa);
}
.myapis-row .meta {
  display: grid;
  gap: 2px;
}
.myapis-row .title {
  font-weight: 600;
  font-size: 13px;
  line-height: 1.3;
}
.myapis-row .subtitle {
  font-size: 12px;
  opacity: .85;
  word-break: break-all;
}
.myapis-row .stamp {
  font-size: 11px;
  opacity: .7;
}
