/* =================
   Font Definitions
   ================= */
@font-face {
  font-family: "InterLocalBlack";
  src: url("../fonts/Inter_28pt-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

:root {
  --link-banner-height: 28px;
  --title-bar-height: 72px;
}

/* =================
   Theme Variables
   ================= */
:root {
  --primary-color: #E0E0E0;    /* UI Background & Button Text */
  --secondary-color: #B0B0B0;  /* Menu Background */
  --accent-color: #00274D;     /* Button Background & UI Text */
  --highlight-color: #0059B3;  /* Button Hover */
  --buttontext-color: #F5F5F5; /* Button Text */
  --divider-color: #A6A6A6;
  --font-family: "Trebuchet MS", sans-serif;
  --title-font: "InterLocalBlack", system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
}

/* =================
   Base Styles
   ================= */
html, body {
  width: 100%;
  min-width: 0;
}

body {
  max-height: 80vh;
  margin: 0 auto;
  font-family: var(--font-family);
  background-color: var(--primary-color);
  color: var(--accent-color);
  overflow: auto;
  font-size: .6em;
}

/* Common full-width container styles */
.title-bar,
#hermes-link-banner,
.menu-bar,
.main-body,
.collapsible-api-section,
.collapsible-rto-section,
.response-section {
  width: 100%;
  max-width: 100vw;
  margin-left: 0;
  margin-right: 0;
  border-radius: 0;
}

/* Common padding for main sections */
.main-body,
.collapsible-api-section,
.collapsible-rto-section {
  padding: 10px;
  box-sizing: border-box;
}

/* =================
   Header/Title Bar
   ================= */
.title-bar {
  display: flex;
  position: sticky;
  align-items: center;
  justify-content: space-between;
  background-color: var(--accent-color);
  color: var(--buttontext-color);
  padding: 0 10px;
  height: 72px;
  top: 0;
  z-index: 10002;
  box-sizing: border-box;
}

.app-title, 
.header-title, 
.app-title-section {
  font-family: var(--title-font);
  font-weight: 900;
  color: var(--buttontext-color);
  font-size: 1.2em;
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-icon {
  width: 64px;
  height: 64px;
  transform: scale(.75);
  margin-right: 0;
  transform-origin: center center;
}

/* Header icon SVG specific styles */
.header-icon.icon-api {
  width: auto;
  height: 56px;
  display: block;
  transform: none;
  overflow: visible;
}

.header-icon.icon-api #PanelFrame,
.header-icon.icon-api #AccessPanel,
.header-icon.icon-api #AccessPanel * {
  fill: var(--secondary-color) !important;
}

.header-icon.icon-api #API1 {
  fill: var(--primary-color) !important;
}

.header-icon.icon-api :not(#PanelFrame):not(#AccessPanel):not(#AccessPanel *):not(#API1) {
  fill: var(--primary-color) !important;
}

.header-icon.icon-api * {
  stroke: none;
}

/* =================
   Menu Bar
   ================= */
.menu-bar {
  display:flex;
  background-color: var(--secondary-color);
  padding: 5px;
  position: sticky;
  top: calc(var(--link-banner-height) + var(--title-bar-height));
  z-index: 10000;
  border-bottom: 2px solid var(--divider-color, rgba(0,0,0,0.08));
}

/* Menu Buttons */
.menu-btn {
  margin: 0 5px;
  padding: 3px 12px;
  background-color: var(--accent-color);
  color: var(--primary-color);
  border-style: outset;
  cursor: pointer;
  border-radius: 4px;
  font-size: 1.1em;
  font-weight: normal;
}

.menu-btn:hover {
  background-color: var(--highlight-color);
  font-weight: bold;
}

/* Dropdown Menus */
.dropdown:hover > .menu-btn {
  background-color: var(--primary-color);
  color: var(--accent-color);
  font-weight: 800;
  font-size: 1.1em;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--buttontext-color);
  color: var(--accent-color);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 150px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  font-size: 1.1em;
}

.dropdown-content a {
  color: var(--accent-color);
  padding: 8px 12px;
  text-decoration: none;
  display: block;
  font-weight: normal;
  background-color: var(--buttontext-color);
  border-radius: 4px;
}

.dropdown-content a:hover {
  background-color: var(--highlight-color);
  color: var(--buttontext-color);
  font-size: inherit;
  font-weight: bold;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Theme Selector */
#theme-selector {
  width: 100%;
  padding: 5px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid var(--accent-color);
  background-color: var(--primary-color);
  color: var(--accent-color);
}

/* =================
   Main Content Sections
   ================= */
.main-body {
  margin-top: 0px;
  font-size: 1.2em;
  font-weight: bold;
  scroll-margin-top: calc(var(--title-bar-height) + var(--link-banner-height));
}

/* Common Collapsible Section Styles */
.collapsible-tenant-section,
.collapsible-access-section,
.collapsible-rto-section,
.collapsible-api-section {
  font-size: 1.1em;
  padding: 0;
  margin: 10px 0 0;
  overflow: hidden;
  box-sizing: border-box;
  border: 1px solid var(--accent-color);
  border-radius: 8px;
  background: transparent;
}

/* Common Collapsible Toggle Button Styles */
.collapsible-tenant-toggle,
.collapsible-access-toggle,
.collapsible-rto-toggle,
.collapsible-api-toggle {
  width: 100%;
  text-align: center;
  background-color: var(--accent-color);
  color: var(--buttontext-color);
  border: none;
  border-radius: 8px 8px 0 0;
  padding: 5px;
  font-size: 1.0em;
  font-weight: bold;
  cursor: pointer;
  margin: 0 0 6px;
}

.collapsible-tenant-toggle:hover,
.collapsible-access-toggle:hover,
.collapsible-rto-toggle:hover,
.collapsible-api-toggle:hover {
  background-color: var(--highlight-color);
}

/* Common Collapsible Content Styles */
.collapsible-tenant-content,
.collapsible-access-content,
.collapsible-rto-content,
.collapsible-api-content {
  height: 0;
  overflow: hidden;
  padding: 0;
  border: none;
  background: transparent;
  transition: height .3s ease-in-out, padding 0.3s ease-in-out;
}

.collapsible-tenant-content.expanded,
.collapsible-access-content.expanded,
.collapsible-rto-content.expanded,
.collapsible-api-content.expanded {
  height: auto;
  padding: 0 10px 10px;
  overflow-y: auto;
  transition: height .3s ease-in-out, padding 0.3s ease-in-out;
}

.collapsible-tenant-content.expanded > :last-child,
.collapsible-access-content.expanded > :last-child,
.collapsible-rto-content.expanded > :last-child {
  margin-bottom: 0;
}

/* Optional: a subtle divider line under the header for structure */
.collapsible-tenant-toggle + .collapsible-tenant-content,
.collapsible-access-toggle + .collapsible-access-content,
.collapsible-rto-toggle + .collapsible-rto-content,
.collapsible-api-toggle + .collapsible-api-content {
  border-top: 1px solid var(--divider-color, rgba(0,0,0,0.08));
}


/* --- Collapsibles: make expanded sections auto-size fully --- */

/* 1) When the inner content is expanded, force the wrapper to auto height
      (overrides the inline px height JS set earlier). */
.collapsible-tenant-section:has(.collapsible-tenant-content.expanded),
.collapsible-access-section:has(.collapsible-access-content.expanded),
.collapsible-rto-section:has(.collapsible-rto-content.expanded),
.collapsible-api-section:has(.collapsible-api-content.expanded) {
  height: auto !important;
}

/* 2) Let expanded content grow naturally and avoid inner scrollbars. */
.collapsible-tenant-content.expanded,
.collapsible-access-content.expanded,
.collapsible-rto-content.expanded,
.collapsible-api-content.expanded {
  height: auto !important;     /* ensure full height */
  overflow: visible;           /* no inner scrolling */
}

/* 3) Prevent top/bottom margin collapse inside the content so nothing gets clipped. */
.collapsible-tenant-content,
.collapsible-access-content,
.collapsible-rto-content,
.collapsible-api-content {
  display: flow-root;          /* new BFC = no margin-collapsing surprises */
  box-sizing: border-box;
}


/* =================
   Form Groups
   ================= */
.form-group-client-id,
.form-group-access-token,
.form-group-refresh-token,
.form-group-client-secret {
  margin-top: 10px;
  margin-bottom: 0;
}

/* Input Boxes */
.input-box,
#access-token,
#client-id,
#client-secret,
#refresh-token {
  width: 80%;
  padding: 8px;
  padding-right: 40px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  box-sizing: border-box;
}

#client-url {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  box-sizing: border-box;
}

/* Input Container with Icon */
.client-secret-container {
  position: relative;
  width: 100%;
}

.input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  cursor: pointer;
  opacity: 0.8;
}

.input-icon:hover {
  opacity: 1;
}

/* Position icons for different inputs */
#client-secret ~ .input-icon,
#client-id ~ .input-icon,
#access-token ~ .input-icon,
#refresh-token ~ .input-icon {
  right: 25%;
}

#client-url ~ .input-icon {
  right: 10px;
}

/* =================
   Buttons
   ================= */
.btn {
  margin-top: 5px;
  padding: 8px 6px;
  background-color: var(--accent-color);
  color: var(--buttontext-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: .9em;
  font-weight: bold;
}

.btn:hover {
  background-color: var(--highlight-color);
}

/* API Action Buttons */
.btn2 {
  margin-top: 5px;
  padding: 8px 6px;
  background-color: var(--accent-color);
  color: var(--buttontext-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: .7em;
  font-weight: bold;
}

.btn2:hover {
  background-color: var(--highlight-color);
}

/* Popout Response Button */
.btn3 {
  margin-top: 5px;
  margin-left: 5px;
  padding: 8px 6px;
  background-color: var(--accent-color);
  color: var(--buttontext-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.7em;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.btn3:hover {
  background-color: var(--highlight-color);
}

.btn3 .btn-icon {
  width: 12px;
  height: 12px;
  filter: brightness(0) saturate(100%) invert(100%);
}

/* Button Groups */
.btn-timer-group,
.refresh-btn-timer-group {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* =================
   API Library Section
   ================= */
.form-group-api {
  margin-top: 10px;
  margin-bottom: 10px;
}

.api-selector {
  font-size: 1.2em;
  font-weight: bold;
}

.api-selector-box {
  width: 100%;
  padding: 3px;
  border: 2px solid var(--accent-color);
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

/* API Actions Layout */
.api-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin: 8px 0 12px;
}

.api-actions-row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

/* Parameter Sections */

/* Row under selector with reset button (left) and DevLink (right) */
.api-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin: 6px 0 8px;
}

/* DevLink styling – same as banner link */
.api-devlink {
  text-decoration: underline;
  font-style: italic;
  font-size: .9em;
  font-weight: 600;
  color: var(--accent-color);
  white-space: nowrap;              /* keep it on one line */
}
.api-devlink:hover { text-decoration: none; }


.parameter-container {
  border-radius: 0;
  padding: 6px;
  margin-bottom: 5px;
  background-color: var(--primary-color);
  border: 2px solid var(--buttontext-color);
}

.parameter-container:empty {
  border: none;
  padding: 0;
  background-color: transparent;
}

.parameter-header {
  font-size: 1.0em;
  font-weight: 800;
  letter-spacing: .2px;
  margin: 2px 0;
  color: var(--accent-color);
}

.parameter-help-text {
  font-size: .9em;
  font-weight: 500;
  font-style: italic;
  margin-top: 6px;
  color: var(--accent-color);
}

/* Parameter Wrappers */
.query-param-wrapper,
.body-param-wrapper,
.body-text-wrapper,
.body-int-wrapper,
.body-boolean-wrapper,
.body-select-wrapper {
  display: grid;
  grid-template-columns: minmax(160px, 35%) 1fr; /* label | control */
  align-items: center;
  /*justify-content: space-between;*/
  gap: 8px 8px;
  margin: 4px 0;
}

/* Left column label alignment */
.query-param-wrapper > label,
.body-param-label {
  justify-self: start;
  align-self: start;
  line-height: 1.2;
  font-size: .95em;
}

/* Parameter Inputs */
.query-param-input,
.body-text-input,
.body-int-input,
.body-boolean-input,
.body-select-input,
input[type="date"].body-param-input {
  justify-self: end;      /* right-align the control edge */
  width: 70%;
  max-width: 70%;
  padding: 4px 4px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  height: 1.8em;
  font-size: 1.0em;
  font-weight: 600;
  background: var(--buttontext-color);
  color: var(--accent-color);
  box-sizing: border-box;  
}

/* Placeholder Styling */
.query-param-input .placeholder-option {
  color: var(--secondary-color) !important;
  font-style: italic;
}

.query-param-input option:not(.placeholder-option) {
  color: var(--accent-color);
  font-style: normal;
}

/* Date pickers match the rest */
input[type="date"].query-param-input,
input[type="date"].body-param-input {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  padding: 4px 4px;
  background: var(--buttontext-color);
  color: var(--accent-color);
  height: 2.0em;
  box-sizing: border-box;
  font-size: 1.2em;
  font-weight: 600;
  width: 75%;
}


/* ========= Multi-select styling ========= */
/* Put the checkbox group in the right column and top-align the row */
.multi-select-container {
  grid-column: 1 / 3;     /* right column only */
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  padding: 8px;
  background: var(--buttontext-color);
  box-sizing: border-box;
  font-size: .9em;
}

/* Ensure the wrapper row aligns to the top when there’s a tall right column */
.body-param-wrapper:has(.multi-select-container) {
  align-items: start;
}

/* Tidy up checkbox rows */
.checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 2px;
  margin: 1px 0;
}

/* ========= Multi-text styling ========= */
/* Put the dynamic group in the right column */
.multi-text-container {
  grid-column: 4 / 3;     /* right column */
  display: flex;
  flex-direction: column;
  gap: 6px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  padding: 8px;
  background: var(--buttontext-color);
  box-sizing: border-box;
}

/* Button sits at the top-right of the multi-text group */
.multi-text-container .btn.btn-add-item {
  align-self: start;
  margin: 0 0 4px 0;
  padding: 6px 6px;
  font-size: .9em;
}

/* Inputs added into multi-text should look like other controls */
.multi-text-container .body-param-input {
  width: 50%;
  padding: 4px 4px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  font-size: .9em;
  font-weight: 600;
  background: var(--buttontext-color);
  color: var(--accent-color);
  box-sizing: border-box;
}

/* Ensure the row top-aligns when multi-text is present */
.body-param-wrapper:has(.multi-text-container) {
  align-items: start;
}

/* ========= Selects match text inputs visually ========= */
select.query-param-input,
select.body-select-input,
select.body-boolean-input {
  appearance: auto; /* keep native control but with our border/padding */
  background-color: var(--buttontext-color);
}

/* Placeholder option style in selects */
.query-param-input .placeholder-option,
.body-select-input .placeholder-option {
  color: var(--secondary-color) !important;
  font-style: italic;
}

.query-param-input option:not(.placeholder-option),
.body-select-input option:not(.placeholder-option) {
  color: var(--accent-color);
  font-size: .9em;
  font-weight: 600;
  background-color: var(--buttontext-color)
}


/* ========= Fine tuning for consistent right-edge alignment ========= */
/* Let the control column be the anchor; labels don’t stretch it */
.query-param-wrapper > label,
.body-param-label {
  min-width: 0;
  white-space: normal;
}

/* Ad-Hoc POST JSON editor */
.json-textarea {
  display: block;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;

  /* size & typography */
  height: 260px;              /* reasonable default */
  min-height: 200px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
  font-size: 1.1em;
  line-height: 1.4;

  /* look & feel */
  padding: 8px;
  border: 1px solid var(--accent-color);
  border-radius: 6px;
  background: var(--buttontext-color);
  color: var(--accent-color);

  /* behavior */
  resize: vertical;           /* vertical only */
  overflow: auto;             /* scrollbars as needed */
}

/* =================
   Response Section
   ================= */
.response-section {
  border-radius: 0;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 5px;
  background-color: var(--primary-color);
  border: 2px solid var(--buttontext-color);
  overflow: auto;
  word-wrap: break-word;
}

.response-section pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  margin: 0;
  font-size: 1.1em;
  color: var(--accent-color);
}

/* =================
   JSON Tree Styling
   ================= */
.json-tree {
  font: 12px/1.4 ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
}

.json-tree details {
  margin-left: .75rem;
}

.json-tree summary {
  cursor: pointer;
  outline: none;
}

.json-tree .json-leaf {
  margin-left: 1.5rem;
  white-space: pre-wrap;
}

/* =================
   Loading States
   ================= */
.loading::after {
  content: " ⏳";
  animation: spin 1s linear infinite;
}

.spinner {
  display: inline-block;
  width: 8px;
  height: 5px;
  margin-left: 3px;
  border: 2px solid transparent;
  border-top-color: var(--buttontext-color);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* =================
   Overlay Styles
   ================= */
.hermes-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.hermes-overlay.visible {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.overlay-content {
  background-color: var(--primary-color);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 80%;
  color: var(--accent-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Manage My APIs Overlay */
#manage-myapis-overlay {
  position: fixed;
  inset: 0;
  display: none;
  place-items: center;
  background: rgba(0,0,0,0.15);
  z-index: 100000;
}

#manage-myapis-overlay:not([hidden]) {
  display: grid;
}

#manage-myapis-overlay .overlay-card {
  background: var(--surface, #fff);
  color: var(--text-color, #000);
  padding: 12px 14px;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.2);
  max-width: 680px;
  width: min(680px, calc(100% - 32px));
  max-height: min(80vh, 720px);
  overflow: auto;
}

.myapis-toolbar {
  display: flex;
  gap: 8px;
  align-items: center;
  margin: 6px 0 10px;
  flex-wrap: wrap;
}

.myapis-toolbar .spacer {
  flex: 1;
}

.myapis-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6px;
}

.myapis-row {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px;
  align-items: start;
  padding: 8px;
  border: 1px solid rgba(0,0,0,.08);
  border-radius: 8px;
  background: var(--surface-2, #fafafa);
}

.myapis-row .meta {
  display: grid;
  gap: 2px;
}

.myapis-row .title {
  font-weight: 600;
  font-size: 13px;
  line-height: 1.3;
}

.myapis-row .subtitle {
  font-size: 12px;
  opacity: .85;
  word-break: break-all;
}

.myapis-row .stamp {
  font-size: 11px;
  opacity: .7;
}

/* =================
   Link Banner
   ================= */
#hermes-link-banner {
  position: sticky;
  top: var(--title-bar-height);
  box-sizing: border-box;
  height: var(--link-banner-height);
  z-index: 10001;
  background-color: var(--secondary-color);
  padding: 5px;
  border-radius: 0 !important;
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 1.1em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#hermes-link-target {
  display: none;
  margin-top: 2px;
  word-break: break-word;
}



.devlink-container {
  margin: 8px 0 6px 0;
}

.devlink-banner {
  display: inline-block;
  text-decoration: underline;
  font-style: italic;
  font-size: .85em;
  font-weight: 600;
  color: var(--accent-color);
}

.devlink-banner:hover {
  text-decoration: none;
}

/* =================
   Inactive Tab States
   ================= */
html.hermes-dim,
body.hermes-dim {
  filter: grayscale(0.6);
  opacity: 0.7;
}

body.tab-inactive {
  pointer-events: none;
}

body.tab-inactive::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  z-index: 9998;
  pointer-events: none;
}