<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="API access and token management for ADP Workforce Manager"
    />
    <title>API AccessPanel</title>
    <link rel="stylesheet" href="styles/uistyles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <script src="scripts/main.js"></script>
  </head>
  <body>
    <!-- Header -->
    <div class="title-bar">
      <div class="app-title-section">
        <svg
          class="header-icon icon-api"
          viewBox="0 0 500 330"
          preserveAspectRatio="xMidYMin meet"
          role="img"
          aria-label="API AccessPanel"
        >
<g id="outercircle">
	<circle class="st0" cx="256" cy="256" r="256"/>
</g>
<g id="innercircle">
	<circle class="st0" cx="256" cy="256" r="211.2"/>
</g>
<g id="keyhole">
	<path class="st0" d="M282,250.9c14.7-8.8,24.6-25,24.6-43.4c0-27.9-22.6-50.6-50.6-50.6s-50.6,22.6-50.6,50.6
		c0,18.4,9.9,34.5,24.6,43.4l-23.7,85.7c-2.6,9.4,4.5,18.6,14.2,18.6h71.1c9.7,0,16.8-9.3,14.2-18.6L282,250.9z"/>
</g>
<g id="brackets">
	<path class="st0" d="M443.9,251.3V278c-12.1,0-20.5,2.4-25.2,7.3c-4.7,4.8-7.1,12.5-7.1,23.1v22c0,13.8-2,24.7-6,32.7
		c-4,8-9.5,13.9-16.6,17.7c-7.1,3.8-15.3,6.2-24.7,7.3c-9.4,1.1-19.4,1.7-30.1,1.7v-37.2c11.7,0,19.5-2.1,23.5-6.2
		c4-4.1,6-11.3,6-21.6v-28.9c0-5.3,1.1-10.5,3.2-15.8c2.1-5.3,6-10.1,11.7-14.4c5.7-4.3,13.8-7.8,24.3-10.4
		C413.3,252.6,427,251.3,443.9,251.3z M443.9,234v44.1h-45V234H443.9z M334.2,122.3c10.6,0,20.7,0.6,30.1,1.7
		c9.4,1.2,17.6,3.6,24.7,7.4c7.1,3.8,12.6,9.7,16.6,17.7c4,8,6,18.9,6,32.6v22c0,10.5,2.4,18.2,7.1,23.1c4.7,4.8,13.2,7.3,25.2,7.3
		v26.9c-16.9,0-30.6-1.3-41.1-4c-10.5-2.7-18.6-6.2-24.3-10.5c-5.7-4.3-9.6-9.1-11.7-14.4c-2.1-5.3-3.2-10.5-3.2-15.8v-28.8
		c0-10.4-2-17.6-6-21.6c-4-4.1-11.8-6.1-23.5-6.1V122.3z"/>
	<path class="st0" d="M68.1,260.7V234c12.1,0,20.5-2.4,25.2-7.3c4.7-4.8,7.1-12.5,7.1-23.1v-22c0-13.8,2-24.7,6-32.7
		c4-8,9.5-13.9,16.6-17.7c7.1-3.8,15.3-6.2,24.7-7.3c9.4-1.1,19.4-1.7,30.1-1.7v37.2c-11.7,0-19.5,2.1-23.5,6.2
		c-4,4.1-6,11.3-6,21.6v28.9c0,5.3-1.1,10.5-3.2,15.8c-2.1,5.3-6,10.1-11.7,14.4c-5.7,4.3-13.8,7.8-24.3,10.4
		C98.7,259.4,85,260.7,68.1,260.7z M68.1,278v-44.1h45V278H68.1z M177.8,389.7c-10.6,0-20.7-0.6-30.1-1.7
		c-9.4-1.2-17.6-3.6-24.7-7.4c-7.1-3.8-12.6-9.7-16.6-17.7c-4-8-6-18.9-6-32.6v-22c0-10.5-2.4-18.2-7.1-23.1
		c-4.7-4.8-13.2-7.3-25.2-7.3v-26.9c16.9,0,30.6,1.3,41.1,4c10.5,2.7,18.6,6.2,24.3,10.5c5.7,4.3,9.6,9.1,11.7,14.4
		c2.1,5.3,3.2,10.5,3.2,15.8v28.8c0,10.4,2,17.6,6,21.6c4,4.1,11.8,6.1,23.5,6.1V389.7z"/>
</g>
        </svg>
        <span class="app-title">API AccessPanel</span>
      </div>
        <div class="title-actions">
    <button id="reload-app" class="icon-btn" title="Reload App" aria-label="Reload App">
      <img src="icons/reload-app.png" alt="" />
    </button>
  </div>
    </div>

    <!-- Overlay for non-linked tabs -->
    <div id="hermes-overlay" class="hermes-overlay hidden">
      <div class="overlay-content">
        <h3>Session Active in Another Tab</h3>
        <p>Return to the linked WFM session tab to use Hermes.</p>
        <button id="hermes-return-to-tab" class="btn">
          Return to Linked Tab
        </button>
        <button id="hermes-relink-tab" class="btn">
          Link This Tab Instead
        </button>
      </div>
    </div>

    <div id="hermes-link-banner" data-show="false">
      <div class="row row-status">
        <strong id="hermes-link-status">Linked</strong>
        <span class="small" id="hermes-link-target"></span>
      </div>
      <div class="small" id="hermes-link-hint"></div>
    </div>

    <!-- Menu Bar -->
    <div class="menu-bar">
      <!-- Admin Dropdown -->
      <div class="dropdown">
        <button class="menu-btn">Admin ▾</button>
        <div class="dropdown-content">
          <a href="#" id="clear-all-data">Clear All Data</a>
          <a href="#" id="clear-client-data">Clear Client Data</a>
          <a href="#" id="view-client-data">View Client Data</a>
          <a href="#" id="export-csv">Export CSV</a>
          <a href="#" id="export-json">Export JSON</a>
          <a href="#" id="import-data">Import</a>
        </div>
      </div>
      <!-- Links Menu -->
      <div class="dropdown">
        <button class="menu-btn">Links ▾</button>
        <div class="dropdown-content">
          <a href="#" id="links-boomi">Boomi</a>
          <a href="#" id="links-install-integrations">Install Integrations</a>
          <a href="#" id="links-developer-portal">Developer Portal</a>
        </div>
      </div>

<!-- Theme Selector (click menu + hidden select) -->
<div class="dropdown" id="themes-dropdown">
  <button class="menu-btn" id="theme-menu-btn" aria-haspopup="true" aria-expanded="false">
    Themes ▾
  </button>
  <div class="dropdown-content theme-menu" id="theme-menu" role="menu"></div>
</div>

<!-- Hidden select remains the single source of truth for themeSelection() -->
<select id="theme-selector" hidden></select>

      <!-- Theme Selector -->
      <!--<div class="dropdown">
        <button class="menu-btn">Themes ▾</button>
        <div class="dropdown-content">
          <label for="theme-selector">Select Theme:</label>
          <select id="theme-selector"></select>
        </div>
      </div>

</select>-->
      <!-- Help Menu -->
      <div class="dropdown">
        <button class="menu-btn">Help ▾</button>
        <div class="dropdown-content">
          <a href="#" id="help-about">About</a>
          <!--<a href="#" id="help-support">Support</a>-->
        </div>
      </div>
    </div>
    <!-- Main Body -->
    <div class="main-body">
      <!-- Client URL -->
<!-- Collapsible: Tenant Information -->
<div class="collapsible-tenant-section">
  <button class="collapsible-tenant-toggle" id="toggle-tenant-section">
    ▼ Show Tenant Information ▼
  </button>
  <div class="collapsible-tenant-content" id="tenant-section-content">
    <!-- Client URL -->
    <div class="form-group-client-url">
      <label for="client-url">API Access Client URL</label>
      <div class="client-secret-container">
        <input
          type="password"
          id="client-url"
          class="input-box"
          placeholder="https://{tenant}.mykronos.com/..."
          readonly
        />
        <img
          id="toggle-client-url"
          class="input-icon"
          src="icons/eyeopen.png"
          alt="Toggle Visibility"
          title="Toggle Visibility"
        />
      </div>
      <button class="btn" id="refresh-client-url">Refresh URL</button>
      <button class="btn" id="copy-client-url">Copy URL</button>
    </div>

    <!-- Client ID -->
    <div class="form-group-client-id">
      <label for="client-id">API Access Client ID</label>
      <div class="client-secret-container">
        <input
          type="password"
          id="client-id"
          class="input-box"
          placeholder="Enter Client ID"
        />
        <img
          id="toggle-client-id"
          class="input-icon"
          src="icons/eyeopen.png"
          alt="Toggle Visibility"
          title="Toggle Visibility"
        />
      </div>
      <button class="btn" id="save-client-id">Save Client ID</button>
    </div>
  </div>
</div>

<!-- Collapsible: Access Token Options -->
<div class="collapsible-access-section">
  <button class="collapsible-access-toggle" id="toggle-access-section">
    ▼ Show Access Token Options ▼
  </button>
  <div class="collapsible-access-content" id="access-section-content">
    <!-- Access Token -->
    <div class="form-group-access-token">
      <label for="access-token">Access Token</label>
      <div class="client-secret-container">
        <input
          type="password"
          id="access-token"
          class="input-box"
          placeholder="Get Token"
          readonly
        />
        <img
          id="toggle-access-token"
          class="input-icon"
          src="icons/eyeopen.png"
          alt="Toggle Visibility"
          title="Toggle Visibility"
        />
      </div>
      <div class="btn-timer-group">
        <button class="btn" id="get-token">Get Access Token</button>
        <button class="btn" id="copy-token">Copy Access Token</button>
        <span class="timer" id="timer">--:--</span>
      </div>
    </div>
  </div>
</div>


      <!-- Collapsible Wrapper for Client Secret and Refresh Token -->
    <div class="collapsible-rto-section">
      <button class="collapsible-rto-toggle" id="toggle-refresh-token-options">
        ▼ Show Refresh Token Options ▼
      </button>
      <div class="collapsible-rto-content" id="refresh-token-options-content">
        <!-- Client Secret -->
        <div class="form-group-client-secret">
          <label for="client-secret">API Access Client Secret</label>
          <div class="client-secret-container">
            <input
              type="password"
              id="client-secret"
              class="input-box"
              placeholder="Enter Client Secret"
            />
            <img
              id="toggle-client-secret"
              class="input-icon"
              src="icons/eyeopen.png"
              alt="Toggle Visibility"
              title="Toggle Visibility"
            />
          </div>
          <button class="btn" id="save-client-secret">
            Save Client Secret
          </button>
        </div>
        <!-- Refresh Token -->
        <div class="form-group-refresh-token">
          <label for="refresh-token">Refresh Token</label>
          <!--<input
            type="text"
            id="refresh-token"
            class="input-box"
            placeholder="Get Access Token"
            readonly
          />-->
<div class="client-secret-container">
  <input
    type="password"
    id="refresh-token"
    class="input-box"
    placeholder="Get Access Token"
    readonly
  />
  <img
    id="toggle-refresh-token"
    class="input-icon"
    src="icons/eyeopen.png"
    alt="Toggle Visibility"
    title="Toggle Visibility"
  />
</div>

          <div class="refresh-btn-timer-group">
            <button class="btn" id="refresh-access-token">
              Refresh Access Token
            </button>
            <button class="btn" id="copy-refresh-token">
              Copy Refresh Token
            </button>
            <span class="refresh-timer" id="refresh-timer">--:--</span>
          </div>
        </div>
      </div>
    </div>
    <!-- Collapsible Wrapper for API Library -->
    <div class="collapsible-api-section">
      <button class="collapsible-api-toggle" id="toggle-api-library">
        ▼ Show API Library ▼
      </button>
      <div class="collapsible-api-content" id="api-library-content">
        <!-- API Library -->
        <div class="form-group-api">
          <label for="api-selector">API Request</label>
          <select id="api-selector" class="api-selector-box">
            <option value="" disabled selected>Select API...</option>
          </select>
<!-- New compact toolbar directly under the selector -->
<div class="api-toolbar">
  <a id="api-devlink" class="api-devlink" href="#" target="_blank" rel="noopener" hidden>
  </a>
</div>
<div id="parameter-section">
  <!-- Path Parameters -->
  <div
    id="path-parameters-container"
    class="parameter-container"
    aria-label="Path Parameters"
  ></div>

  <!-- Query Parameters -->
  <div
    id="query-parameters-container"
    class="parameter-container"
  ></div>

  <!-- Body Parameters -->
  <div
    id="body-parameters-container"
    class="parameter-container"
  ></div>
</div>
<!-- API Actions (single toolbar row) -->
<div class="api-actions-toolbar" role="toolbar" aria-label="API actions">
  <!-- Primary action -->
  <button id="execute-api" class="btn btn--primary" title="Send Request">
    Send Request
  </button>

  <!-- Icon actions (request + response) -->
  <div class="api-actions-icons">
    <!-- Reset Parameters -->
    <button id="reset-params" class="icon-btn" title="Reset Parameters" aria-label="Reset Parameters">
      <img src="icons/reset-arrow.png" alt="" />
    </button>

    <!-- Save Request (less frequent; still one click) -->
    <button id="save-request" class="icon-btn" title="Save Request" aria-label="Save Request">
      <img src="icons/save.png" alt="" />
    </button>

    <!-- View Request (formerly Request Details) -->
    <button id="view-request-details" class="icon-btn" title="View Request" aria-label="View Request">
      <img src="icons/request-view.png" alt="" />
    </button>

    <!-- Copy Response (semi-frequent) -->
    <button id="copy-api-response" class="icon-btn" title="Copy Response" aria-label="Copy Response">
      <img src="icons/copy.png" alt="" />
    </button>

    <!-- Download Response (enabled after response) -->
    <button id="download-response" class="icon-btn" title="Download Response" aria-label="Download Response" disabled>
      <img src="icons/download.png" alt="" />
    </button>

  </div>
</div>

          <div id="response-section" class="response-section">
            <pre>Awaiting API Send Request & Response...</pre>
            <!-- Response will appear here -->
          </div>
<!-- Manage My APIs overlay -->
<div id="manage-myapis-overlay" hidden>
  <div class="overlay-card">
    <h4>Manage My APIs</h4>
    <div class="myapis-toolbar">
      <label><input type="checkbox" id="myapis-select-all"> Select All</label>
      <div class="spacer"></div>
      <button class="btn" id="myapis-delete-selected" disabled>Delete Selected</button>
      <button class="btn" id="myapis-delete-all">Delete All</button>
      <button class="btn" id="myapis-cancel">Close</button>
    </div>

    <div id="myapis-list" class="myapis-list">
      <!-- rows injected here -->
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
  </body>
</html>
