<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="API access and token management for ADP Workforce Manager"
    />
    <title>API AccessPanel</title>
    <link rel="stylesheet" href="styles/uistyles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <script src="scripts/main.js"></script>
  </head>
  <body>
    <!-- Header -->
    <div class="title-bar">
      <div class="app-title-section">
        <svg
          class="header-icon icon-api"
          viewBox="0 0 500 330"
          preserveAspectRatio="xMidYMid meet"
          role="img"
          aria-label="API AccessPanel"
        >
          <path
            id="PanelFrame"
            class="st0"
            d="M477.11,1.23H281.8c-9.02,0-16.34,7.88-16.34,17.6v39.39h37.03V43.16
	c0-4.07,0.23-6.72,4.01-6.72h145.91c3.78,0,6.84,3.3,6.84,7.37v240.73c0,4.07-3.06,7.37-6.84,7.37H306.5
	c-3.78,0-4.01-3.49-4.01-7.56v-56.99h-37.03v83.8c0,9.72,7.32,17.6,16.34,17.6h195.3c9.02,0,16.34-7.88,16.34-17.6V18.84
	C493.44,9.12,486.13,1.23,477.11,1.23z"
          />
          <path
            id="Rectangle3"
            class="st0"
            d="M328.21,152.92H430.7c2.07,0,3.74,1.67,3.74,3.74v27.21c0,2.07-1.67,3.74-3.74,3.74H328.21
	c-2.07,0-3.74-1.67-3.74-3.74v-27.21C324.47,154.59,326.15,152.92,328.21,152.92z"
          />
          <path
            id="Rectangle2"
            class="st0"
            d="M328.21,104.29H430.7c2.07,0,3.74,1.67,3.74,3.74v27.21c0,2.07-1.67,3.74-3.74,3.74H328.21
	c-2.07,0-3.74-1.67-3.74-3.74v-27.21C324.47,105.96,326.15,104.29,328.21,104.29z"
          />
          <path
            id="Rectangle1"
            class="st0"
            d="M328.21,55.66H430.7c2.07,0,3.74,1.67,3.74,3.74v27.21c0,2.07-1.67,3.74-3.74,3.74H328.21
	c-2.07,0-3.74-1.67-3.74-3.74V59.4C324.47,57.33,326.15,55.66,328.21,55.66z"
          />
          <circle id="Dot4" class="st0" cx="404.96" cy="268.1" r="17.5" />
          <circle id="Dot3" class="st0" cx="354.24" cy="267.81" r="17.79" />
          <circle id="Dot2" class="st0" cx="404.67" cy="221.71" r="17.79" />
          <circle id="Dot1" class="st0" cx="354.24" cy="221.71" r="17.79" />
          <g id="AccessPanel">
            <path
              id="AccessPanel9"
              class="st0"
              d="M240.23,249.44v-38.29h8.35v29.4h12.79v8.89H240.23z"
            />
            <path
              id="AccessPanel8"
              class="st0"
              d="M214.26,249.44v-38.29h22.96v8.89h-14.61v5.91h13.46v8.64h-13.46v5.96h14.59v8.89H214.26z"
            />
            <path
              id="AccessPanel7"
              class="st0"
              d="M183.42,249.44v-38.29h8.63l7.3,15.03c0.39,0.79,0.84,1.76,1.34,2.93
		c0.51,1.17,1.02,2.42,1.56,3.77c0.53,1.34,1.04,2.69,1.53,4.05l-0.93,2.31c-0.07-1.39-0.13-2.97-0.18-4.75s-0.1-3.51-0.13-5.19
		c-0.03-1.68-0.05-3.05-0.05-4.11v-14.03h8.41v38.29h-8.65l-6.81-13.98c-0.49-1.01-1.02-2.18-1.62-3.51
		c-0.59-1.33-1.21-2.79-1.86-4.38c-0.65-1.59-1.31-3.26-2-5.01l1.48-0.49c0.11,1.8,0.19,3.57,0.25,5.31
		c0.06,1.74,0.1,3.31,0.12,4.72c0.02,1.41,0.03,2.53,0.03,3.37v13.98H183.42z"
            />
            <path
              id="AccessPanel6"
              class="st0"
              d="M150.01,249.44l10.02-38.29h11.3l10.19,38.29h-9.42l-3.4-14.85
		c-0.74-3.22-1.45-6.44-2.13-9.65c-0.68-3.21-1.34-6.52-1.97-9.93h2.18c-0.66,3.41-1.33,6.72-2,9.93c-0.67,3.21-1.38,6.43-2.12,9.65
		l-3.46,14.85H150.01z M157.49,242.91v-8.12h16.57v8.12H157.49z"
            />
            <path
              id="AccessPanel5"
              class="st0"
              d="M101.96,250.03c-2.75,0-5.09-0.51-7.01-1.53c-1.93-1.02-3.4-2.54-4.42-4.55
		c-1.02-2.01-1.53-4.49-1.53-7.41h7.9c0.04,1.06,0.27,1.97,0.69,2.71c0.42,0.75,1,1.32,1.75,1.72c0.75,0.4,1.63,0.6,2.66,0.6
		c0.89,0,1.66-0.14,2.3-0.42c0.65-0.28,1.14-0.68,1.5-1.18c0.35-0.51,0.53-1.08,0.53-1.73c0-0.62-0.17-1.15-0.51-1.61
		c-0.34-0.45-0.86-0.85-1.57-1.19c-0.71-0.34-1.63-0.66-2.76-0.95l-3.01-0.75c-2.84-0.7-5.03-1.99-6.57-3.86
		c-1.54-1.87-2.3-4.24-2.3-7.12c0-2.43,0.52-4.56,1.56-6.39c1.04-1.83,2.48-3.25,4.31-4.28c1.84-1.03,3.97-1.54,6.4-1.54
		c2.49,0,4.64,0.51,6.44,1.53c1.8,1.02,3.19,2.48,4.18,4.37c0.99,1.89,1.51,4.16,1.57,6.8h-7.74c-0.09-1.32-0.52-2.36-1.27-3.11
		c-0.75-0.75-1.77-1.13-3.03-1.13c-0.8,0-1.49,0.14-2.08,0.41c-0.59,0.27-1.05,0.65-1.37,1.13c-0.32,0.48-0.49,1.04-0.49,1.67
		c0,0.6,0.15,1.12,0.45,1.56c0.3,0.44,0.78,0.82,1.42,1.14s1.48,0.61,2.51,0.85l2.43,0.59c1.71,0.41,3.18,0.95,4.42,1.61
		c1.23,0.66,2.24,1.45,3.03,2.38c0.79,0.92,1.37,1.99,1.75,3.2c0.38,1.21,0.57,2.57,0.57,4.07c0,2.64-0.5,4.88-1.5,6.73
		c-1,1.85-2.44,3.26-4.34,4.23C106.92,249.54,104.64,250.03,101.96,250.03z"
            />
            <path
              id="AccessPanel4"
              class="st0"
              d="M130.13,250.03c-2.75,0-5.09-0.51-7.01-1.53c-1.93-1.02-3.4-2.54-4.42-4.55
		c-1.02-2.01-1.53-4.49-1.53-7.41h7.9c0.04,1.06,0.27,1.97,0.69,2.71c0.42,0.75,1,1.32,1.75,1.72c0.75,0.4,1.63,0.6,2.66,0.6
		c0.89,0,1.66-0.14,2.3-0.42c0.65-0.28,1.14-0.68,1.5-1.18c0.35-0.51,0.53-1.08,0.53-1.73c0-0.62-0.17-1.15-0.51-1.61
		c-0.34-0.45-0.86-0.85-1.57-1.19c-0.71-0.34-1.63-0.66-2.76-0.95l-3.01-0.75c-2.84-0.7-5.03-1.99-6.57-3.86
		c-1.54-1.87-2.3-4.24-2.3-7.12c0-2.43,0.52-4.56,1.56-6.39c1.04-1.83,2.48-3.25,4.31-4.28c1.84-1.03,3.97-1.54,6.4-1.54
		c2.49,0,4.64,0.51,6.44,1.53c1.8,1.02,3.19,2.48,4.18,4.37c0.99,1.89,1.51,4.16,1.57,6.8h-7.74c-0.09-1.32-0.52-2.36-1.27-3.11
		c-0.75-0.75-1.77-1.13-3.03-1.13c-0.8,0-1.49,0.14-2.08,0.41c-0.59,0.27-1.05,0.65-1.37,1.13c-0.32,0.48-0.49,1.04-0.49,1.67
		c0,0.6,0.15,1.12,0.45,1.56c0.3,0.44,0.78,0.82,1.42,1.14c0.65,0.33,1.48,0.61,2.51,0.85l2.43,0.59c1.71,0.41,3.18,0.95,4.42,1.61
		c1.23,0.66,2.24,1.45,3.03,2.38c0.79,0.92,1.37,1.99,1.75,3.2c0.38,1.21,0.57,2.57,0.57,4.07c0,2.64-0.5,4.88-1.5,6.73
		c-1,1.85-2.44,3.26-4.34,4.23C135.1,249.54,132.81,250.03,130.13,250.03z"
            />
            <path
              id="AccessPanel3"
              class="st0"
              d="M63.46,249.44v-38.29h22.96v8.89H71.8v5.91h13.46v8.64H71.8v5.96h14.59v8.89H63.46z"
            />
            <path
              id="AccessPanel2"
              class="st0"
              d="M16.59,250.03c-2.74,0-5.21-0.76-7.42-2.27c-2.21-1.52-3.96-3.74-5.24-6.68
		C2.64,238.13,2,234.55,2,230.31c0-4.27,0.65-7.87,1.94-10.82c1.29-2.95,3.04-5.17,5.25-6.68c2.21-1.51,4.67-2.26,7.4-2.26
		c1.91,0,3.67,0.35,5.28,1.05c1.61,0.7,3.02,1.7,4.24,3.01c1.22,1.3,2.21,2.87,2.96,4.7s1.23,3.89,1.43,6.17h-8.43
		c-0.12-0.89-0.33-1.69-0.62-2.4c-0.29-0.71-0.66-1.31-1.11-1.8c-0.45-0.49-0.98-0.87-1.58-1.13c-0.6-0.26-1.27-0.4-2.01-0.4
		c-1.36,0-2.51,0.41-3.45,1.25c-0.94,0.83-1.65,2.03-2.13,3.6c-0.49,1.57-0.73,3.47-0.73,5.72c0,2.25,0.24,4.15,0.72,5.72
		c0.48,1.57,1.19,2.76,2.13,3.57c0.94,0.81,2.09,1.22,3.46,1.22c0.73,0,1.39-0.13,1.98-0.39c0.59-0.26,1.12-0.63,1.58-1.13
		c0.46-0.5,0.84-1.1,1.13-1.8c0.3-0.7,0.51-1.49,0.63-2.36h8.43c-0.19,2.11-0.64,4.07-1.36,5.89s-1.68,3.4-2.89,4.74
		c-1.21,1.35-2.62,2.39-4.24,3.14C20.39,249.66,18.59,250.03,16.59,250.03z"
            />
            <path
              id="AccessPanel1"
              class="st0"
              d="M46.95,250.03c-2.74,0-5.21-0.76-7.42-2.27c-2.21-1.52-3.96-3.74-5.24-6.68
		c-1.29-2.94-1.93-6.52-1.93-10.76c0-4.27,0.65-7.87,1.94-10.82c1.29-2.95,3.04-5.17,5.25-6.68c2.21-1.51,4.67-2.26,7.4-2.26
		c1.91,0,3.67,0.35,5.28,1.05c1.61,0.7,3.02,1.7,4.24,3.01c1.22,1.3,2.21,2.87,2.96,4.7c0.75,1.83,1.23,3.89,1.43,6.17h-8.43
		c-0.12-0.89-0.33-1.69-0.62-2.4c-0.29-0.71-0.66-1.31-1.11-1.8c-0.45-0.49-0.98-0.87-1.58-1.13c-0.6-0.26-1.27-0.4-2.01-0.4
		c-1.36,0-2.51,0.41-3.45,1.25c-0.94,0.83-1.65,2.03-2.13,3.6c-0.49,1.57-0.73,3.47-0.73,5.72c0,2.25,0.24,4.15,0.72,5.72
		c0.48,1.57,1.19,2.76,2.13,3.57c0.94,0.81,2.09,1.22,3.46,1.22c0.73,0,1.39-0.13,1.98-0.39c0.59-0.26,1.12-0.63,1.58-1.13
		c0.46-0.5,0.84-1.1,1.13-1.8c0.3-0.7,0.51-1.49,0.63-2.36h8.43c-0.19,2.11-0.64,4.07-1.36,5.89c-0.72,1.82-1.68,3.4-2.89,4.74
		c-1.21,1.35-2.62,2.39-4.24,3.14C50.75,249.66,48.94,250.03,46.95,250.03z"
            />
          </g>
          <g id="API">
            <path
              id="API3"
              class="st0"
              d="M6.56,208.75L49.77,78.94h48.7l43.91,129.81h-40.6l-14.64-50.35c-3.19-10.92-6.26-21.82-9.19-32.71
		c-2.93-10.89-5.76-22.11-8.49-33.67h9.41c-2.85,11.56-5.72,22.78-8.62,33.67c-2.9,10.89-5.95,21.79-9.15,32.71l-14.9,50.35H6.56z
		 M38.79,186.62v-27.53h71.44v27.53H38.79z"
            />
            <path
              id="API2"
              class="st0"
              d="M150.56,208.75V78.94h55.32c10.16,0,18.98,1.86,26.44,5.58c7.46,3.72,13.24,8.97,17.34,15.77
		s6.14,14.84,6.14,24.13c0,9.23-2.05,17.25-6.14,24.04s-9.9,12.04-17.42,15.72c-7.52,3.69-16.42,5.53-26.7,5.53h-34.06v-29.27h30.4
		c3.77,0,7.03-0.67,9.76-2c2.73-1.34,4.82-3.19,6.27-5.58c1.45-2.38,2.18-5.2,2.18-8.45c0-3.31-0.73-6.16-2.18-8.54
		c-1.45-2.38-3.54-4.23-6.27-5.53c-2.73-1.31-5.98-1.96-9.76-1.96h-15.33v100.36H150.56z"
            />
            <path
              id="API1"
              class="st0"
              d="M302.5,78.94v129.81h-35.98V78.94H302.5z"
            />
          </g>
        </svg>
        <span class="app-title">API AccessPanel</span>
      </div>
    </div>

    <!-- Overlay for non-linked tabs -->
    <div id="hermes-overlay" class="hermes-overlay hidden">
      <div class="overlay-content">
        <h3>Session Active in Another Tab</h3>
        <p>Return to the linked WFM session tab to use Hermes.</p>
        <button id="hermes-return-to-tab" class="btn">
          Return to Linked Tab
        </button>
        <button id="hermes-relink-tab" class="btn">
          Link This Tab Instead
        </button>
      </div>
    </div>

    <div id="hermes-link-banner" data-show="false">
      <div class="row row-status">
        <strong id="hermes-link-status">Linked</strong>
        <span class="small" id="hermes-link-target"></span>
      </div>
      <div class="small" id="hermes-link-hint"></div>
    </div>

    <!-- Menu Bar -->
    <div class="menu-bar">
      <!-- Admin Dropdown -->
      <div class="dropdown">
        <button class="menu-btn">Admin</button>
        <div class="dropdown-content">
          <a href="#" id="clear-all-data">Clear All Data</a>
          <a href="#" id="clear-client-data">Clear Client Data</a>
          <a href="#" id="view-client-data">View Client Data</a>
          <a href="#" id="export-csv">Export CSV</a>
          <a href="#" id="export-json">Export JSON</a>
          <a href="#" id="import-data">Import</a>
        </div>
      </div>
      <!-- Links Menu -->
      <div class="dropdown">
        <button class="menu-btn">Links</button>
        <div class="dropdown-content">
          <a href="#" id="links-boomi">Boomi</a>
          <a href="#" id="links-install-integrations">Install Integrations</a>
          <a href="#" id="links-developer-portal">Developer Portal</a>
        </div>
      </div>
      <!-- Theme Selector -->
      <div class="dropdown">
        <button class="menu-btn">Themes</button>
        <div class="dropdown-content">
          <label for="theme-selector">Select Theme:</label>
          <select id="theme-selector"></select>
        </div>
      </div>
      <!-- Help Menu -->
      <div class="dropdown">
        <button class="menu-btn">Help</button>
        <div class="dropdown-content">
          <a href="#" id="help-about">About</a>
          <a href="#" id="help-support">Support</a>
        </div>
      </div>
    </div>
    <!-- Main Body -->
    <div class="main-body">
      <!-- Client URL -->
      <div class="form-group-client-url">
        <label for="client-url">API Access Client URL</label>
        <input
          type="text"
          id="client-url"
          class="input-box"
          placeholder="https://<tenant>.mykronos.com/..."
          readonly
        />
        <button class="btn" id="refresh-client-url">Refresh URL</button>
        <button class="btn" id="copy-client-url">Copy URL</button>
      </div>
      <!-- Client ID -->
      <div class="form-group-client-id">
        <label for="client-id">API Access Client ID</label>
        <input
          type="text"
          id="client-id"
          class="input-box"
          placeholder="Enter Client ID"
        />
        <button class="btn" id="save-client-id">Save Client ID</button>
      </div>
      <!-- Access Token -->
      <div class="form-group-access-token">
        <label for="access-token">Access Token</label>
        <input
          type="text"
          id="access-token"
          class="input-box"
          placeholder="Get Token"
          readonly
        />
        <div class="btn-timer-group">
          <button class="btn" id="get-token">Get Access Token</button>
          <button class="btn" id="copy-token">Copy Access Token</button>
          <span class="timer" id="timer">--:--</span>
        </div>
      </div>
    </div>
    <!-- Collapsible Wrapper for Client Secret and Refresh Token -->
    <div class="collapsible-rto-section">
      <button class="collapsible-rto-toggle" id="toggle-refresh-token-options">
        ▼ Show Refresh Token Options ▼
      </button>
      <div class="collapsible-rto-content" id="refresh-token-options-content">
        <!-- Client Secret -->
        <div class="form-group-client-secret">
          <label for="client-secret">API Access Client Secret</label>
          <div class="client-secret-container">
            <input
              type="password"
              id="client-secret"
              class="input-box"
              placeholder="Enter Client Secret"
            />
            <img
              id="toggle-client-secret"
              class="input-icon"
              src="icons/eyeopen.png"
              alt="Toggle Visibility"
              title="Toggle Visibility"
            />
          </div>
          <button class="btn" id="save-client-secret">
            Save Client Secret
          </button>
        </div>
        <!-- Refresh Token -->
        <div class="form-group-refresh-token">
          <label for="refresh-token">Refresh Token</label>
          <input
            type="text"
            id="refresh-token"
            class="input-box"
            placeholder="Get Access Token"
            readonly
          />
          <div class="refresh-btn-timer-group">
            <button class="btn" id="refresh-access-token">
              Refresh Access Token
            </button>
            <button class="btn" id="copy-refresh-token">
              Copy Refresh Token
            </button>
            <span class="refresh-timer" id="refresh-timer">--:--</span>
          </div>
        </div>
      </div>
    </div>
    <!-- Collapsible Wrapper for API Library -->
    <div class="collapsible-api-section">
      <button class="collapsible-api-toggle" id="toggle-api-library">
        ▼ Show API Library ▼
      </button>
      <div class="collapsible-api-content" id="api-library-content">
        <!-- API Library -->
        <div class="form-group-api">
          <label for="api-selector">API Request</label>
          <select id="api-selector" class="api-selector-box">
            <option value="" disabled selected>Select API...</option>
          </select>
          <!-- <div id="parameter-container"></div> -->
          <div id="parameter-section">
            <!-- <p>Select an API to view its parameters.</p> -->
            <div
              id="query-parameters-container"
              class="parameter-container"
            ></div>
            <div
              id="body-parameters-container"
              class="parameter-container"
            ></div>
          </div>
          <!-- API Actions (two centered rows) -->
          <div class="api-actions">
            <div class="api-actions-row">
              <button id="execute-api" class="btn">Send Request</button>
              <button id="view-request-details" class="btn">
                Request Details
              </button>
              <button id="save-request" class="btn">Save Request</button>
            </div>

            <div class="api-actions-row">
              <button id="download-response" class="btn" disabled>
                Download Response
              </button>
              <button id="copy-api-response" class="btn">Copy Response</button>
            </div>
          </div>
          <div id="response-section" class="response-section">
            <pre>Awaiting API Send Request & Response...</pre>
            <!-- Response will appear here -->
          </div>
<!-- Manage My APIs overlay -->
<div id="manage-myapis-overlay" hidden>
  <div class="overlay-card">
    <h4>Manage My APIs</h4>
    <div class="myapis-toolbar">
      <label><input type="checkbox" id="myapis-select-all"> Select All</label>
      <div class="spacer"></div>
      <button class="btn" id="myapis-delete-selected" disabled>Delete Selected</button>
      <button class="btn" id="myapis-delete-all">Delete All</button>
      <button class="btn" id="myapis-cancel">Close</button>
    </div>

    <div id="myapis-list" class="myapis-list">
      <!-- rows injected here -->
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
  </body>
</html>
