{
  "manifest_version": 3,
  "name": "API AccessPanel",
  "version": "2.0.0",
  "description": "A browser extension for API access and token management in WFM.",

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "64": "icons/icon64.png",
      "128": "icons/icon128.png"
    }
  },

  "side_panel": {
    "default_path": "apiaccesspanel.html"
  },

  "background": {
    "service_worker": "scripts/bg.js",
    "type": "module"
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png",
    "512": "icons/icon512.png"
  },

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads",
    "tabs",
    "windows",
    "sidePanel"
  ],

  "host_permissions": [
    "*://*.mykronos.com/*"
  ]
}